<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IMAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUg-bU-gnr"/>
                        <viewControllerLayoutGuide type="bottom" id="LkM-qB-Q36"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WdZ-cc-Ihz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imaginamosLogo" translatesAutoresizingMaskIntoConstraints="NO" id="R5b-RB-3vr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="R5b-RB-3vr" secondAttribute="centerX" id="H8f-jZ-WLP"/>
                            <constraint firstAttribute="centerX" secondItem="R5b-RB-3vr" secondAttribute="centerX" id="J3k-1S-ho8"/>
                            <constraint firstAttribute="centerY" secondItem="R5b-RB-3vr" secondAttribute="centerY" id="e3h-Wx-2ii"/>
                            <constraint firstAttribute="centerY" secondItem="R5b-RB-3vr" secondAttribute="centerY" id="m6b-SD-WhP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="R5b-RB-3vr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="H8f-jZ-WLP"/>
                                <exclude reference="J3k-1S-ho8"/>
                                <exclude reference="e3h-Wx-2ii"/>
                                <exclude reference="m6b-SD-WhP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="R5b-RB-3vr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="H8f-jZ-WLP"/>
                                <include reference="e3h-Wx-2ii"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="R5b-RB-3vr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="J3k-1S-ho8"/>
                                <include reference="m6b-SD-WhP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="4xx-jY-vKa" kind="custom" identifier="finishedSplash" id="jHr-Cj-OiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccV-1s-7my">
            <objects>
                <navigationController id="4xx-jY-vKa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wA6-Xz-niX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RJ6-o1-vjr" kind="relationship" relationship="rootViewController" id="tUK-ua-EU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJT-ny-4FP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="429"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="jZg-xf-GxN">
            <objects>
                <viewController id="RJ6-o1-vjr" customClass="IMASplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnQ-xF-25W"/>
                        <viewControllerLayoutGuide type="bottom" id="Vz0-FZ-mhJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCn-F9-Ahe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="15" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="i19-Vb-vTi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ysO-ru-Yn9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ysO-ru-Yn9" id="iMX-pC-a32">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="600" height="336"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="i19-Vb-vTi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="i19-Vb-vTi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5Xq-7V-8oP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciW-dL-KQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="imaginamosLogo" width="114" height="113"/>
    </resources>
</document>
